#logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/booksdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/booksdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=root
spring.datasource.password=A8g2NLVnxYGnhQi5niBR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

livingit.app.jwtSecret= lit456!!!ABC
livingit.app.jwtExpirationMs= 86400000

#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#default is 3600000 1 hour
#spring.datasource.hikari.initializationFailTimeout=250
#spring.datasource.hikari.connection-timeout=250
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG